<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-image: url(./images/lap.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:white;
  color: black;
  border-radius: 50px;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
}
.button
{
   background-color: orangered;
  color: white;
  border-radius: 50px;
  padding: 20px; 
 width: 200px;
    height: 50px;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="./images/logo-.png" width="100px" height="40px"></a>
  <div class="header-right">
    <a href="#home"><b>HOME</b></a>
    <a href="login.html"><b>CONTACT</b></a>
    <a href="courses.html"><b>COURSES</b></a>
    <a href="offer.html"><b>ABOUT</b></a>
    <a class="active" href="#home"><b>JOIN NOW</b></a>
  </div>
</div>
<br><br><br><br>
<div style="padding-left:20px">
 <center> <h1 style="color:white;"><b>World's first </b><span style="color: orangered;">Virtual</span></h1>
    <h1 style="color:white;"><b><span style="color: orangered;">Academy</span> with a Virtual</b></h1>
    <h1 style="color:white;"><b>Private Network!</b> </h1>
  <p style="color:white;">This portal is still under development, but you can login to do</p>
  <p style="color:white;">the basic stuffs! thanks for understanding</p>
  <br>
 
  <button class="button"><b>JOIN COURSES</b></button>
</div>

</body>
</html>